OverlayTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimToDo"
        x:Class="ValheimToDo.MainWindow"
    xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Menu>
                <MenuItem Header="_File">
                    <!-- <MenuItem Header="_Open List" />
                    <MenuItem Header="_Save List" />-->
                    <MenuItem Header="Reset Settings" Click="MenuItem_Click"/>
                    <Separator />
                    <MenuItem x:Name="men_Exit" Header="_Exit" Click="Men_Exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="btn_Overlay" Content="Toggle Overlay" Margin="0,0,11,10" Click="btn_Overlay_Click" Grid.RowSpan="2" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=toDos}" AutoGenerateColumns="False" CanUserAddRows="True" Margin="10,80,11,20" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>

                <DataGridTemplateColumn MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location}" Header="Location\Note"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Path=Components}" AutoGenerateColumns="false" CanUserAddRows="False" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="20"></DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="20" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBox x:Name="txt_Note" HorizontalAlignment="Left" Height="23" Margin="296,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="btn_AddItem" Content="Add" HorizontalAlignment="Left" Margin="670,48,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddItem_Click" Height="23"/>

        <ComboBox x:Name="cbo_Test" HorizontalAlignment="Left" IsEditable="true" Margin="95,48,0,0" VerticalAlignment="Top" Width="196" ItemsSource="{Binding Path=ValItems}" DisplayMemberPath="DisplayText" Height="23">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsHeader}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemHierarchy}" Value="1">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ItemHierarchy}" Value="2">
                            <Setter Property="Margin" Value="20,0,0,0"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <xctk1:ColorPicker Name="colorPicker" SelectedColor="ForestGreen" Margin="486,48,0,0" DisplayColorAndName="True" SelectedColorChanged="cp_SelectedColorChanged_1" AvailableColorsSortingMode="HueSaturationBrightness" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top" />
        <xctk1:UIntegerUpDown x:Name="txt_Amount" AllowSpin="True" AllowDrop="True" HorizontalAlignment="Left" Height="23" Text="1" VerticalAlignment="Top" Width="70" Margin="15,48,0,0" Minimum="1" Maximum="9999"/>
        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,23,0,0" Height="25"/>
        <Label Content="Item or Resource" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,23,0,0" Height="25"/>
        <Label Content="Location or Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,23,0,0" Height="25"/>
        <Label Content="Overlay Text Colour" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="481,23,0,0" Height="25"/>
        <Label Content="Overlay Background Color" Margin="0,0,273,13" Height="25" VerticalAlignment="Bottom" Grid.RowSpan="2" HorizontalAlignment="Right" Width="149"/>
        <xctk1:ColorPicker x:Name="background_Color" ShowStandardColors="False" ColorMode="ColorCanvas" SelectedColor="#8C33363F" Margin="0,0,147,14" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" SelectedColorChanged="Background_Color_SelectedColorChanged" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Grid.RowSpan="2" />
        <Button x:Name="btn_Screens" Content="Switch Screens" Margin="0,0,437,14" Click="Btn_Screens_Click" Grid.RowSpan="2" HorizontalAlignment="Right" Width="95" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_Twitter1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="696,5,0,0" Height="25" ToolTip="sDoddler's Twitter (I don't post much)" Click="Btn_Twitter1_Click">
            <StackPanel>
                <Image x:Name="btn_Twitter" Source="/images/twitter-128.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Github1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="726,5,0,0" Height="25" ToolTip="ValheimToDo Github" Click="Btn_Github1_Click">
            <StackPanel>
                <Image x:Name="btn_Github" Source="/images/Github-120.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Dogecoin1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="756,5,0,0" Height="25" ToolTip="Donate Doge to Doddler (click to copy wallet Code to clipboard)" Click="Btn_Dogecoin1_Click">
            <StackPanel>
                <Image x:Name="btn_Dogecoin" Source="/images/Doge128.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btn_Clear" Content="Clear All items" HorizontalAlignment="Left" Width="90" Margin="10,0,0,14" ToolTip="Clear All Item" Grid.RowSpan="2" Height="20" VerticalAlignment="Bottom" Click="Btn_Delete_Click"/>


    </Grid>


</Window>
